1、C++中的模块                                                         ————
	函数
2、#include<iostream> 做什么
	头文件，iostrean文件替换该指令
3、using namespace std
	命名空间
4、打印”hello world“并换行
	cout << "hello world" << endl;
5、创建cheeses整形变量
	int cheeses;
6、赋值
	cheeses = 32
7、输入
	cin >> cheeses;
8、打印
	cout << "We have" << cheeses << varieties of cheeses" ;
9、函数获得信息
	返回值 函数名 函数指针 参数类型
10、return使用
	void 没有返回值  可使用return;
11、std
	命名空间


1、为什么C++有多种整形
	满足实际需要，尽可能的节省空间
2、声明
	short 整数 80  ——  short a = 80;
	unsingned int 整数 42110  —— unsigned int a = 42110;
	整数 3000000000  —— long  = 300000000;                      ————
3、防止超出整型范围                                                  ————
	没有，使用头文件climits确定限制情况
4、33L与33区别
	常量33l类型为long   33为int
5、char a = 65   <=====>   char a = 'A'    使用ASCII是相同的
6、表示88的字符
	char 88  cout
	cout.put(char(88))
	cout << char(88) << endl;
	cout << (char)88 <<endl;
7、如果long为4字节，最大10位有效数，double13位不需要舍入
	long long 19位 超过13
8、74 4 0 4.5 3
9、类型转换
	double 1   double 2   int = int（d）+ int（d）
	int = int（d + d）;
10、    15  15.37f  'B'   U'/U00002155' 8.25f/2.5
	int float   char  char32_t      int 
